# Test

buildwx/: HELP.md  pom.xml
buildwx/src/main/java/com/buildwx/buildwx/: BuildwxApplication.java
buildwx/src/main/java/com/buildwx/buildwx/Constants/: HttpStatus.java
buildwx/src/main/java/com/buildwx/buildwx/admin/controller/: AdminController.java  Test.java
buildwx/src/main/java/com/buildwx/buildwx/admin/dao/: ActivityDao.java  AdminDao.java  CdkeyDao.java  CommentDao.java  ReplayDao.java  UserDao.java
buildwx/src/main/java/com/buildwx/buildwx/admin/entity/: Activity.java  Admin.java  Cdkey.java  Comment.java  PageInfo.java  Replay.java  SearchInfo.java  User.java
buildwx/src/main/java/com/buildwx/buildwx/admin/service/: ActivityService.java  AdminService.java  CdkeyService.java  CommentService.java  ReplayService.java  UserService.java
buildwx/src/main/java/com/buildwx/buildwx/admin/service/impl/: ActivityServiceImpl.java  AdminServiceImpl.java  CdkeyServiceImpl.java  CommentServiceImpl.java  ReplayServiceImpl.java  UserServiceImpl.java
buildwx/src/main/java/com/buildwx/buildwx/config/: ApplicationHelper.java  MyConfig.java  RedisConfig.java  WebMvcConfig.java
buildwx/src/main/java/com/buildwx/buildwx/file/controller/: CarouselController.java  FileUploader.java
buildwx/src/main/java/com/buildwx/buildwx/file/dao/: CarouselDao.java
buildwx/src/main/java/com/buildwx/buildwx/file/entity/: Carousel.java
buildwx/src/main/java/com/buildwx/buildwx/file/service/: CarouselService.java  FileUploadService.java
buildwx/src/main/java/com/buildwx/buildwx/file/service/impl/: CarouselServiceImpl.java
buildwx/src/main/java/com/buildwx/buildwx/interceptor/: JwtInterceptor.java  TokenInterceptor.java
buildwx/src/main/java/com/buildwx/buildwx/utils/: AxiosResult.java  DateUtils.java  IdUtils.java  JWTutils.java  RedisUtil.java  StringUtils.java  UUID.java
buildwx/src/main/resources/: application.properties
buildwx/src/main/resources/mapper/: ActivityDao.xml  AdminDao.xml  CdkeyDao.xml  CommentDao.xml  ReplayDao.xml
buildwx/src/test/java/com/buildwx/buildwx/: BuildwxApplicationTests.java
