
###Thymeleaf

###开发模式端口
server.port=8081


###生产模式端口
#server.port=80



#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix = .html
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.cache=false
#spring.thymeleaf.servlet.content-type=text/html


#注意：以jar包发布项目时，我们存储的路径是与jar包同级的static目录，因此我们需要在jar包目录的application.properties配置文件中设置静态资源路径，如下所示：
##设置静态资源路径，多个以逗号分隔
spring.resources.static-locations=classpath:static/

mybatis.type-aliases-package=com.buildwx.buildwx.login.entity,com.buildwx.buildwx.admin.entity
mybatis.mapper-locations=classpath:mapper/*.xml

#jwt
spring.jwt


#设置文件大小
#设置单个文件大小
spring.servlet.multipart.max-file-size= 50MB
#设置单次请求文件的总大小
spring.servlet.multipart.max-request-size= 50MB




spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://139.196.40.48:3306/wxzk?useUnicode=true&characterEncoding=utf8&nullCatalogMeansCurrent=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://47.114.110.36:3306/ssjt?useUnicode=true&characterEncoding=utf8&nullCatalogMeansCurrent=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC




spring.datasource.username = root
spring.datasource.password = root

#tomcat.util.http.parser.HttpParser.requestTargetAllow=|{}
#org.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH=true


spring.redis.host=139.196.40.48
spring.redis.password=buildone123
spring.redis.port=6379
#连接池最大链接数默认值为8
spring.redis.lettuce.pool.max-active=8
#连接池最大阻塞时间（使用负值表示没有限制）默认为-1
spring.redis.lettuce.pool.max-wait=-1
#连接池中的最大空闲连接数 默认为8
spring.redis.lettuce.pool.max-idle=8
#连接池中的最小空闲连接数 默认为8
spring.redis.lettuce.pool.min-idle=2
#连接超时时间（毫秒）
spring.redis.lettuce.shutdown-timeout=30000